# TODO: Be sure to list the example logger you create below
[loggers]
keys=root

[handlers]
# TODO: Be sure to list the file handler you create below
keys=stream

[formatters]
# TODO: Be sure to list the verbose formatter you create below
keys=brief


[logger_root]
level=NOTSET
handlers=stream,file

# TODO: Create a new logger for the "example" code
[]

[handler_stream]
# TODO: Assign level and formatter to the stream handler
class=StreamHandler
level=
formatter=
args=(sys.stdout,)

[handler_file]
# TODO: Configure a file handler


[formatter_brief]
# TODO: Tweak format for brief logging
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_verbose]
# TODO: Configure the verbose formatter
format=
datefmt=
class=logging.Formatter
